# kafka-user

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd-main.yml
src/main/java/org/example/kafkauser/: KafkaUserApplication.java
src/main/java/org/example/kafkauser/adapter/in/grpc/: UsersGrpcServiceAdapter.java
src/main/java/org/example/kafkauser/adapter/in/kafka/: InternalKafkaListener.java
src/main/java/org/example/kafkauser/common/annotation/: MessagingAdapter.java  PersistenceAdapter.java  UseCase.java
src/main/java/org/example/kafkauser/common/annotation/trace/: TraceGrpcServer.java  TraceOutboxEvent.java  TraceOutboxKafka.java
src/main/java/org/example/kafkauser/common/annotation/trace/aop/: TraceGrpcServerAspect.java  TraceOutboxEventAspect.java  TraceOutboxKafkaAspect.java
src/main/java/org/example/kafkauser/common/annotation/trace/config/: TracingConfig.java
src/main/java/org/example/kafkauser/common/annotation/trace/util/: Constant.java  TraceUtil.java
src/main/java/org/example/kafkauser/common/config/: AuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/example/kafkauser/common/config/grpc/: GrpcConfig.java
src/main/java/org/example/kafkauser/common/config/grpc/interceptor/: ExceptionHandlingInterceptor.java  GrpcMetadata.java  GrpcMetadataInterceptor.java
src/main/java/org/example/kafkauser/common/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/example/kafkauser/common/entity/: BaseEntity.java
src/main/java/org/example/kafkauser/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  UsersException.java
src/main/java/org/example/kafkauser/common/mapper/: GenericMapper.java
src/main/java/org/example/kafkauser/controller/: TestController.java  UsersController.java
src/main/java/org/example/kafkauser/dto/controller/: ApiResponse.java  ErrorResponse.java  ResponseStatus.java
src/main/java/org/example/kafkauser/dto/controller/user/save/request/: UsersSignUpRequestDto.java
src/main/java/org/example/kafkauser/dto/controller/user/save/response/: UsersSignUpResponseDto.java
src/main/java/org/example/kafkauser/dto/jpa/: UsersDto.java  UsersOutboxDto.java
src/main/java/org/example/kafkauser/dto/processed/: SignUpDto.java
src/main/java/org/example/kafkauser/dto/refined/: SignUpDto.java
src/main/java/org/example/kafkauser/event/: ExternalEventType.java  UsersCreateEvent.java  UsersSignupEvent.java
src/main/java/org/example/kafkauser/event/listener/: UsersOutboxEventListener.java
src/main/java/org/example/kafkauser/event/outbox/: OutboxEvent.java
src/main/java/org/example/kafkauser/mapper/: UsersMapper.java  UsersOutboxMapper.java
src/main/java/org/example/kafkauser/port/in/: AuthUseCase.java  UsersOutboxUseCase.java  UsersUseCase.java
src/main/java/org/example/kafkauser/repository/: UsersOutboxRepository.java  UsersRepository.java
src/main/java/org/example/kafkauser/service/outbox/: UsersOutboxService.java
src/main/java/org/example/kafkauser/service/test/: TestKafkaService.java
src/main/java/org/example/kafkauser/service/user/: UsersFindService.java  UsersSignUpService.java
src/main/proto/: user.proto
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/org/example/kafkauser/: KafkaUserApplicationTests.java
